PREACT_APP_CITY=Valle Camonica Delivery
PREACT_APP_DATA_SOURCE=https://gist.githubusercontent.com/metiuzucc/e890d1b86e83ab190d3b1273da857e67/raw/vallecamonicaDelivery.json
PREACT_APP_DEV_NAME=Matteo Zucchetti
PREACT_APP_DEV_LINK=https://www.linkedin.com/in/matteo-zucchetti-833745118/