PREACT_APP_CITY=Valle Camonica Delivery
PREACT_APP_DATA_SOURCE=https://gist.githubusercontent.com/metiuzucc/23a572fd9568c60f594691cb7e1eb7a1/raw/vallecamonicaDelivery.json
PREACT_APP_DEV_NAME=Matteo Zucchetti
PREACT_APP_DEV_LINK=https://www.linkedin.com/in/matteo-zucchetti-833745118/